BASE_URL=http://localhost:8080
DATABASE_URL=postgres://docker:docker@localhost/database?sslmode=disable
CACHE_URL=redis://localhost
LOGGER_LEVEL=debug
CONTEXT_TIMEOUT=60
JWT_SECRET_KEY=
CASBIN_MODEL_FILE_PATH=src/config/casbin/model.conf
CASBIN_POLICY_FILE_PATH=src/config/casbin/policy.conf