BASE_URL=http://localhost:8080
DATABASE_URL=postgres://docker:docker@localhost/database?sslmode=disable
CACHE_URL=redis://localhost
LOGGER_LEVEL=debug
CONTEXT_TIMEOUT=60
JWT_SECRET_KEY=

CASBIN_MODEL_FILE_PATH=src/config/casbin/model.conf
CASBIN_POLICY_FILE_PATH=src/config/casbin/policy.conf

IMAGEKIT=true
IMAGEKIT_BASE_URL=https://ik.imagekit.io

STORAGE_SERVICE=awss3
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET=

CACHE_SERVICE=redis
CACHE_HOST=localhost
CACHE_USERNAME=
CACHE_PASSWORD=
CACHE_PORT=